<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          position: relative;
          background-color: black;
        }
        #d1
        {
           background-color: rgb(121, 73, 118);
           height: 40px;
           display: flex;
           margin-top: 10px;
           box-sizing: border-box;
           padding: 10px;
           text-align: center;
           justify-content: center;
           text-shadow: 1px 1px white;

        }
        #D
        {
            display: flex;    
        }
        #d2
        {
            background-color: violet;
            width: 33.3%;
            padding-left: 10px;
            margin: 10px;
            height: 400px;
        
        }
        #d3
        {
            background-color: violet;
            width: 33.3%;
            margin: 10px;
            height: 400px;
            
        }
        #d4
        {
            background-color: violet;
            width: 33.3%;
            margin: 10px;
            height: 400px;
            
        }
        .head
        {
            text-align: center;
           text-decoration: double;
            text-shadow: 2px 2px rgb(101, 13, 13);
        }
        

    </style>
</head>
<body>
    <div id="d1">
        Cricket</div>
    <div id="D">
        <div id="d2">
            <h1 class="head">T20</h1>
            <p>
                Twenty20 is a shortened game format of cricket. At the professional level, it was introduced by the England and Wales Cricket Board in 2003 for the inter-county competition. In a Twenty20 game, the two teams have a single innings each, which is restricted to a maximum of twenty overs
                <!-- <img src="/HTML/Assets/cricket.jpg" alt=""> -->
            </p>
        </div>
        <div id="d3">
            <!-- <img src="/HTML/Assets/cricket.jpg" alt=""> -->
            <h1 class="head">
                ODI
            </h1>
            <p>
                A One Day International (ODI) is a form of limited overs cricket, played between two teams with international status, in which each team faces a fixed number of overs, currently 50, with the game lasting up to 7 hours.[1][2] The Cricket World Cup, generally held every four years, is played in this format. One Day International matches are also called Limited Overs 
            </p>
        </div>
        <div id="d4">
            <!-- <img src="/HTML/Assets/cricket.jpg" alt=""> -->
            <h1 class="head">
                TEST
            </h1>
            <p>
                Test cricket is a form of first-class cricket played at international level between teams representing full member countries of the International Cricket Council (ICC). A match consists of four innings (two per team) and is scheduled to last for up to five days. In the past, some Test matches had no time limit and were called Timeless Tests.
            </p>
        </div>
    </div>
    
</body>
</html>