<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(228, 214, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parent
        {
            background-color: rgb(88, 223, 122);
            padding: 10px;
            width: 150px;
            border: 5px solid green;
            text-align: center;

        }
        .child
        {
            display: none;
            border: 5px rgb(65, 134, 65) solid;
            background-color: rgb(149, 206, 149);
            width: 150px;
            padding:10px;
            height: 200px;
            position: absolute;
            text-align: center;
            left: 300px;
            top: 396px;
            justify-content: center;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .parent:hover .child
        {
            display:block;
        }
        .list
        {
            border: 1px solid rgb(28, 19, 19);
            margin-right: 40px;
            margin: 20px 0px;
            padding: px;
        }
        .list:hover 
        {
           background-color: antiquewhite; 
        }
       

        
    </style>
</head>
<body>
    <div class="parent">
        Dropdown Menu
        <div class="child"> 
            <ul class="Ulist" >
                <li class="list" id="list_1"><i class="fa-solid fa-house fa-beat"></i><a href="#">Home</a></li>
           
            <li>
                <li class="list" id="list_2"><i class="fa-solid fa-address-book fa-beat"></i><a href="#">Contact</a></li>
            </li>
           
            <li>
                <li class="list" id="list_3"><i class="fa-solid fa-circle-info fa-beat"></i><a href="#">Details</a></li>
            </li>
            <li>
                <li class="list" id="list_4"><i class="fa-solid fa-handshake-angle fa-beat"></i><a href="#">Help</a></li>
            </li>
            </ul>
        </div>
    </div>
</body>
</html>