<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style: none;
            background-color: maroon;
            border-left: 20px ridge yellowgreen;
            margin: 0;
            padding: 0;
            
            /* text-align: end; */
            }
          a {
             text-decoration: none;
             color: white;
            }
         li{
             display: inline-block;
             padding: 15px;
            }
        li a:hover{
                background-color: white;
                color: blueviolet;
            }
         i{
                color: white;
                margin-right: 5px;
            }
        @media screen and (max-width:500px)
            {
                li
                {
                   
                    float: none;
                    width: 100%; 
                     
                }
                ul{
                    height: 200px;
                }
                #log
                {
                    position:relative;
                }
               
            }

    </style>
</head>
<body>
   
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="/CSS/Css_Display_Property/home.html">Home</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="/CSS/Css_Display_Property/about.html">About</a></li>
            <li><i class="fa-solid fa-address-book"></i><a href="/CSS/Css_Display_Property/Contact.html">Contact</a></li>
            <li><i class="fa-brands fa-hire-a-helper"></i> <a href="/CSS/Css_Display_Property/help.html">Help</a></li>
            <li style="position: absolute; right: 5px;" id="log" style="float:right;"><i class="fa-solid fa-right-from-bracket"></i><a href="/CSS/Css_Display_Property/service.html">Logout</a></li>
        </ul>

    
</body>
</html>