<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #8f8989;
            display: flex;
            align-items: center;
            justify-content: center;
           height: 100vh;
        }
        div
        {
            color: aliceblue;
            margin-left: 5px;
            padding-left: 10px;
            text-shadow: 2px 2px 5px black;
            background-color: #8f6363;
            width: 200px;
            height: 80px;
            border: 5px solid rgb(22, 6, 21);
            box-shadow: 10px 10px 5px rgb(72, 65, 65);
            display: flex;
            justify-items: center;
            justify-content: center;
        }
        #d1:hover
        {
            transform:rotate(100deg);
               /* transform:scale(1.2) */
            transform: rotatez(90deg);
            transition: 1s;
        }
    </style>
</head>
<body>
    <!-- by using this transformation property we can move rotate,increase or decrease the size of an element -->
    <div id="d1">
        <h1>First div</h1>
    </div>
     <!--<div id="d2">
        <h1>Second Div</h1>
    </div>
    <div id="d3">
        <h1>Third div</h1>
    </div> -->
</body>
</html>