<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(106, 90, 71);
        }
        div 
        {

            background-color: #221818;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            border-radius: 100px;
            box-shadow: 10px 10px 20px rgb(160, 153, 153),8px 8px 60px rgb(64, 32, 153),6px 6px 440px rgb(33, 66, 33);
        }
        h1
        {
            color: rgb(160, 198, 185);
            text-shadow: 2px 2px 5px  rgb(172, 138, 138);
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Hello this is sushant!!!</h1>
    </div>
</body>
</html>