<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #382f2f;
        }
        h1{
            position:relative;
    
            margin:auto;
            color:rgb(89, 79, 88);
            text-shadow:-2px -2px 3px rgb(8, 8, 8),
            2px 2px 3px rgb(178, 125, 125),
            -4px -4px 3px rgb(71, 42, 42),
            4px 4px 3px red;            
            
        }
        div
        {
           background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-style:ridge;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to css session</h1>
    </div>
    
</body>
</html>