<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: grey;
            /* text-align: center; */
        }
        div{
            box-sizing: border-box;
            width:550px;
            padding-right:10px;
            margin-right: 50px;
            margin-left: 60px;
            border:2px solid black;
            border-width: auto;
            
        }
          input[type="text"]{
              width:94%;
             padding:12px;
             margin-top: 7px;
             background-color:cadetblue;
             color: white;
             border: none;
             border-radius: 4px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-position: 10px;
          } 

          label{
            font-size: 20px;
            
          }
        

          /* Animating input field */
       
          
        
    </style>
</head>
<body>
      <div  class="" >
        <form>
            <label >User name</label> <br>
           <input type="text" name="uname" id="u1"><br><br>
   
           <label >Last name</label> <br>
           <input type="text" name="lname" id="l1"><br><br>
   
           <label >City</label> <br>
           <input class="ct1" type="text" name="ct" id="ct"><br><br>
          
   
           
           <input type="submit" value="login">
        </form>
       
      </div>
   
</body>
</html>