<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #6f5858;
            width: 180px;
            height: 180px;
            animation-name: sus0;
            animation-iteration-count: infinite;
            animation-duration: 0.2s ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        div
        {
            background-color: #6f5858;
            width: 180px;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: sus0;
            animation-iteration-count: infinite;
            animation-duration: 1s ;
        }
        @keyframes sus0
        {
            0%
            {
                background-color: #b07474;
            }
            20%
            {
                background-color: #d63939;
            }
            40%
            {
                background-color: #134660;
            }
            60%
            {
                background-color: #46a529;
            }
            80%
            {
                background-color: #241864;
            }
            100%
            {
                background-color: #d96f7e;
            }
        }
    </style>
</head>
<body>
    <div >
        Changing colors
    </div>
</body>
</html>