<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color: black;
            
        }
        img:hover
        {
            height: 50vh;
            
            animation-name: image;
            animation-duration: 1s;
            animation-direction: normal;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            border-radius: 50%;
            height: 500px;
            width: 500px;
        }
    
        @keyframes image
        {
           from
            {
               transform:rotate(0deg)
            }
            to
            {
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <img src="/HTML/Assets/chess.jpg" alt="">
</body>
</html>