<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height:100vh;
            width: 100%;
            background-color: maroon;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr 100px;
        }
        .demo
        {
        
            /* width: 200px; */
            background-color: blue;
            border: 1px solid white;
            text-align: center;
            /* box-sizing: border-box; */
            /* padding-top: 100px; */
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div1
        {
            grid-column-start: 1;
            grid-column-end: 4;
            
    
        }
        #d5
        {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #d1,#d5
        {
            animation: div1 .5s linear;
            animation-iteration-count: infinite;

        }
        @keyframes div1{
            0%
            {
                background-color: white;

            }
            100%
            {
                background-color: red;
            }
        }
        #d2,#d3,#d4
        {
            animation: mid .5s linear;
            animation-iteration-count: infinite;
        
        }
        @keyframes mid{
            0%
            {
                background-color: black;

            }
            100%
            {
                background-color:white;
            }
        }


        
    </style>
</head>
<body>
    <div class="main">
                <div class="demo div1" id="d1">div1</div>
                <div class="demo" id="d2">div2</div>
                <div class="demo" id="d3">div3</div>
                <div class="demo" id="d4">div4</div>
                <div class="demo" id="d5">
                   
                <!-- <div class="demo">div6</div>
                <div class="demo">div7</div> -->
              
    </div>
</body>
</html>