<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 50px 1fr 1fr 1fr;       
        }
        .demo
        {
            background-color: grey;
            border: 1px solid;
        }
        #d1
        {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #d2
        {
            grid-row-start: 2;
            grid-row-end: 5;
            background-image: url(/HTML/Assets/bat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d1
        {
            color: rgb(74, 67, 58);
            display: flex;
            text-align: center;
            justify-content: center;
            text-shadow: 1px 1px white;
            font-size: 40px;
            font-weight: bolder;
            box-sizing: border-box;
            animation-timing-function:ease-in-out;
           animation: heading 4s;
           animation-iteration-count: infinite;
           
            background-color: rgb(32, 18, 43);
        }
        @keyframes heading{
            0%
            {
                transform: scale(1);
            }
            50%{
                transform: scale(0.9);
            }    
            100%
            {
                transform: scale(1);
            }
        } 
        h1
        {
            padding-left:150px;
            background-color: rgb(65, 58, 58);
        }
        p
        {
            animation: text 4s linear;
            animation-iteration-count: infinite;
        }
        @keyframes text
        {
            0%
            {
                transform: scale(1);
            }
            50%{
                transform: scale(0.9);
            }
            
            100%
            {
                transform: scale(1);
            }
        }
        img
        {
            filter: blur(10px);
            
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="demo" id="d1">Cricket</div>
       <div class="demo"id="d2"></div>
       <div class="demo"id="d3">
        <h1>T20</h1>
        <p>Twenty20 (T20) is a shortened game format of cricket. At the professional level, it was introduced by the England and Wales Cricket Board (ECB) in 2003 for the inter-county competition.[1] In a Twenty20 game, the two teams have a single innings each, which is restricted to a maximum of twenty overs. Together with first-class and List A cricket, Twenty20 is one of the three current forms of cricket recognised by the International Cricket Council (ICC) as being at the highest international or domestic level.</p></div>
       <div class="demo"id="d4">
        <h1>ODI</h1>
        <p> One Day International (ODI) is a form of 50 overs limited overs cricket, played between two teams with international status, in which each team faces a fixed number of overs, currently 50, with the game lasting up to 7 hours.[1][2] The Cricket World Cup, generally held every four years, is played in this format. One Day International matches are also called Limited Overs Internationals (LOI), although this generic term may also refer to Twenty20 International matches. They are major matches and considered the highest standard of List A, limited-overs competition.
    </p>
       </div>
       <div class="demo"id="d5">
        <h1>TEST</h1>
        <p>Test cricket is a form of first-class cricket played at international level between teams representing full member countries of the International Cricket Council (ICC). A match consists of four innings (two per team) and is scheduled to last for up to five days. In the past, some Test matches had no time limit and were called Timeless Tests. The term "test match" was originally coined in 1861–62 but in a different context.[citation needed]</p></div>
       <!-- <div class="demo"id="d6">div6</div>
       <div class="demo"id="d7">div7</div>
       <div class="demo"id="d8">div8</div>  -->
    </div>
</body>
</html>