<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: rgb(246, 240, 240);
            height: 800px;
            width:100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 8px;
            column-gap: 4px;
        }
        #d3
        {
            background-image: url(/HTML/Assets/badminton.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d4
        {
            background-image: url(/HTML/Assets/chess.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
        }
        #d6
        {
            background-image: url(/HTML/Assets/hockey.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d7
        {
            background-image: url(/HTML/Assets/INDIAs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d8
        {
            background-image: url(/HTML/Assets/india.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d9
        {
            background-image: url(/HTML/Assets/tt.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d10
        {
            background-image: url(/HTML/Assets/imgmap.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d11
        {
            background-image: url(/HTML/Assets/tt.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #d2
        {
            grid-column-start: 2;
            grid-column-end: 5;
        }
        #d5
        {
            grid-column-start: 2;
            grid-column-end: 5; 
        }
        #d2
        {
            grid-row-start: 1;
            grid-row-end: 3;
            background-image: url(/HTML/Assets/baseball.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .demo
        {
            background-color: #433a3a;
            border: 1px solid;
            border-radius: 20px;
            box-shadow: 5px 5px 8px ;
        }
        img
        {
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="demo"id="d1">
            <img src="/HTML/Assets/bat.jpg" alt="">
        </div>
        <div class="demo"id="d2"></div>
        <div class="demo"id="d3"></div>
        <div class="demo"id="d4"></div> 
        <div class="demo"id="d6"></div>
        <div class="demo"id="d7"></div>
        <div class="demo"id="d8"></div>
        <div class="demo"id="d9"></div>
        <div class="demo"id="d10"></div>
        <div class="demo"id="d11"></div>
        
    </div>
</body>
</html>