<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: grey;
            height: 800px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            column-gap: 5px;
            row-gap: 5px;
        }
        .demo
        {
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        #d1
        {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #d6
        {
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #d11
        {
            grid-column-start: 1;
            grid-column-end: 4;
        }      
        img
        {
           height:100%;
           width: 100%;
           z-index:4;
        }

        a{
            position: absolute; 
            top: 20px;
            z-index:6;
            color:rgb(161, 145, 145);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="demo" id="d1">
            <a href="" style="color: black;">hello</a>
            <img src="/HTML/Assets/INDIAs.jpg" alt="">
        </div>
        <div class="demo" id="d2">2</div>
        <div class="demo" id="d3">3</div>
        <div class="demo" id="d4">4</div>
        <div class="demo" id="d5">5</div>
        <div class="demo" id="d6">6</div>
        <div class="demo" id="d7">7</div>
        <div class="demo" id="d8">8</div>
        <div class="demo" id="d9">9</div>
        <div class="demo" id="d10">10</div>
        <div class="demo" id="d11">11</div>
       
    
    </div>
</body>
</html>