<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        #d1
        {
            height: 14em;
            width: 15em;
           
            margin-top: 30px;

            background-image:linear-gradient(to right,red,blue)
        }
        #d2
        {
            height: 12em;
            width: 12em;
            margin: auto;
            position: relative;
            top: 20px;
            background-image:linear-gradient(to right,red,blue)
        }
        #d3
        {
            height:10em ;
            width: 150px;
            margin: auto;
            margin-top:100px ;
            position: relative ;
            top: 15px;
            background-image:linear-gradient(to right,red,blue)
            
        }
        h1
        {
            text-align: center;
            position: relative;
            top: 20px;
            padding-top:50px;
            padding-left: 30px;
            border-radius: 100%;
            border: 15px ridge white;
            text-shadow: -2px -2px 4px white ;
            border-style:groove;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="d3">
                
                                      <h1> Hello</h1> 
                
            </div>
        </div>
    </div>
</body>
</html>